<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@id/homeFragment"
            android:icon="@mipmap/ic_launcher"
            android:title="FIRST"/>
    <item
            android:id="@id/detailsFragment"
            android:icon="@mipmap/ic_launcher"
            android:title="Second"/>
    <item
            android:id="@id/galleryFragment"
            android:icon="@mipmap/ic_launcher"
            android:title="Third"/>


</menu>